<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn New Skills Today</title>

  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <img src="_images/logo.png" />
    <p>Empowering the Nation</p>
    <nav id="box1">
      <div>
        <a href="home.html">Home</a>
        <a href="courses.html">All Courses</a>
        <a href="contact.html">Contact Us</a>
        <a href="fees.html">Billing</a>
        <a href="about.html">About Us</a>
      </div>
    </nav>
  </header>
  <div class="back-button-container">
    <a href="javascript:history.back()" class="back-button">Back</a>
  </div>

  <div id="background">
    <main>
      <img src="_images/about/aboutUs.png">
      <br><br>

      <h2>When were we established?</h2>
      <br>
      <li>Empowering the Nation was established in 2018 and offers courses in Johannesburg.
        Hundreds of domestic workers and gardeners have been trained on both the six-month long
        Learnerships and six-week Short Skills Training Programmes to empower themselves and 
        can provide more marketable skills. </li>
      <hr>

      <h2>Our Goal</h2>
      <br>
      <li>Our goal is to provide proper education to underdeveloped areas in our nation, encouraging unity and polishing
        hidden gems. We aim to create a stronger and more successful nation by nurturing our own people, leading not
        only to a better today but a better tomorrow as well.</li>
      <hr>



      <section id="blog">
        <h2>Latest Blogs</h2>
        <hr>
        <div class="blog-container">
          <div class="blog-card">
            <img src="_images/about/blog3.jpg" alt="Blog Post 1">
            <h3>Online Learning</h3>
            <p>Posted on October 10, 2024</p>
            <p>A short introduction to the blog post content goes here...</p>
            <a href="blogpost1.html">Read More</a>
          </div>

          <div class="blog-card">
            <img src="_images/about/blog2.jpg" alt="Blog Post 2">
            <h3>Online Course Websites</h3>
            <p>Posted on September 25, 2024</p>
            <p>A short introduction to the blog post content goes here...</p>
            <a href="blogpost2.html">Read More</a>
          </div>

          <div class="blog-card">
            <img src="_images/about/blog1.jpg" alt="Blog Post 3">
            <h3>Best Online Courses for Skill Development</h3>
            <p>Posted on August 18, 2024</p>
            <p>A short introduction to the blog post content goes here...</p>
            <a href="blogpost3.html">Read More</a>
          </div>

          <div class="blog-card">
            <img src="_images/about/blog4.jpg" alt="Blog Post 4">
            <h3>Join our online learning platform to develop new skills. Flexible and self-paced courses.</h3>
            <p>Posted on July 5, 2024</p>
            <p>A short introduction to the blog post content goes here...</p>
            <a href="blogpost4.html">Read More</a>
          </div>
        </div>
        <hr>
      </section>


    </main>
  </div>

  <footer>
    <p>&copy; 2024 Empowering The Nation <br> Owner's Email: MathhewM32@gmail.com <br> Business Email:
      Empowering22@yahoo.co.za</p>

    <nav id="box1">
      <div>
        <a href="home.html">Home</a>
        <a href="courses.html">All Courses</a>
        <a href="contact.html">Contact Us</a>
        <a href="fees.html">Billing</a>
      </div>
    </nav>
  </footer>
</body>

</html>